'roc_auc_ovo', 'precision_weighted', 'recall_weighted']
'Fitness metric: roc_auc_ovo'
('Start fitness score for DecisionTreeClassifier: [0.61439283 0.60883312 '
 '0.56548881 0.60124838 0.65014369]')
("Initial scores:{'fit_time': array([0.00992107, 0.01216936, 0.00927258, "
 "0.00934887, 0.01301885]), 'score_time': array([0.02018452, 0.02137589, "
 "0.02124262, 0.02280855, 0.0246048 ]), 'test_roc_auc_ovo': array([0.61439283, "
 "0.60883312, 0.56548881, 0.60124838, 0.65014369]), 'train_roc_auc_ovo': "
 "array([1., 1., 1., 1., 1.]), 'test_precision_weighted': array([0.5945267 , "
 '0.61015402, 0.54967373, 0.59553814, 0.63235088]), '
 "'train_precision_weighted': array([1., 1., 1., 1., 1.]), "
 "'test_recall_weighted': array([0.5859375 , 0.6015625 , 0.54296875, "
 "0.60546875, 0.63137255]), 'train_recall_weighted': array([1., 1., 1., 1., "
 '1.])}')
Task: classification
For evolution selected model DecisionTreeClassifier with score [0.61439283 0.60883312 0.56548881 0.60124838 0.65014369]
Current experiment: orthogonal-petrel-20-05-22
fitness time (s): 13.362422227859497
fitness time (s): 13.847243785858154
Generation :  1
fitness time (s): 13.811980247497559
Fitness value of the best solution = 0.7308134508073547
fitness time (s): 13.717792272567749
Generation :  2
fitness time (s): 13.742288827896118
Fitness value of the best solution = 0.7308134508073547
fitness time (s): 13.830918788909912
Generation :  3
fitness time (s): 13.684591054916382
Fitness value of the best solution = 0.7313921927133207
fitness time (s): 13.69930362701416
Fitness value of the best solution = 0.7313921927133207
Index of the best solution : 59
--- 142.23790836334229 seconds ---
