['roc_auc_ovo', 'precision_weighted', 'recall_weighted']
'Fitness metric: roc_auc_ovo'
('Start fitness score for DecisionTreeClassifier: [0.62741217 0.61696639 '
 '0.60487963 0.6126173  0.62644782]')
("Initial scores:{'fit_time': array([0.03824306, 0.03556871, 0.03272939, "
 "0.03689146, 0.03604841]), 'score_time': array([0.03029299, 0.03075171, "
 "0.02823639, 0.03488278, 0.03922272]), 'test_roc_auc_ovo': array([0.62741217, "
 "0.61696639, 0.60487963, 0.6126173 , 0.62644782]), 'train_roc_auc_ovo': "
 "array([1., 1., 1., 1., 1.]), 'test_precision_weighted': array([0.5914534 , "
 '0.58022768, 0.55595504, 0.55583971, 0.57586102]), '
 "'train_precision_weighted': array([1., 1., 1., 1., 1.]), "
 "'test_recall_weighted': array([0.58928571, 0.57142857, 0.55357143, "
 "0.54533844, 0.56960409]), 'train_recall_weighted': array([1., 1., 1., 1., "
 '1.])}')
Task: classification
For evolution selected model DecisionTreeClassifier with score [0.62741217 0.61696639 0.60487963 0.6126173  0.62644782]
Current experiment: intricate-smoke-20-05-22
fitness time (s): 20.49966788291931
fitness time (s): 20.90383529663086
Generation :  1
fitness time (s): 21.089109659194946
Fitness value of the best solution = 0.7202006390765014
fitness time (s): 20.862889766693115
Generation :  2
fitness time (s): 20.983460664749146
Fitness value of the best solution = 0.7202006390765014
fitness time (s): 20.962759256362915
Generation :  3
fitness time (s): 21.032435655593872
Fitness value of the best solution = 0.7202006390765014
fitness time (s): 21.007376432418823
Fitness value of the best solution = 0.7202006390765014
Index of the best solution : 0
--- 217.31295347213745 seconds ---
